{ "name": "wach"
, "description": "Run a command when a file add/update event occurs"

, "version": "0.9.1"

, "main": "./lib/wach"
, "bin":
  { "wach": "./bin/wach"
  , "wachs": "./bin/wachs"
  , "wach-watchdir": "./bin/wach-watchdir"
  }

, "engines": { "node": ">=0.4.0" }
, "dependencies": { "minimatch": ">=0.0.5" }
, "devDependencies":
  { "coffee-script": "1.1.2"
  , "mocha": "0.14.1"
  }

, "author": "Myles Byrne"
, "repository":
  { "type": "git"
  , "url": "git://github.com/quackingduck/wach.git"
  }
, "licenses": [
  { "type": "MIT"
  , "url": "https://github.com/quackingduck/wach/raw/master/LICENSE"
  }
  ]
}
